# Peer_to_Peer_Calling-Web-RTC-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/haider/resoluteaipeertopeercalling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/haider/resoluteaipeertopeercalling/: CallConnectedActivity.java  CallingActivity.java  Login.java  MainActivity.java  NumberActivity.java  OtpActivity.java  SignUp.java
app/src/main/java/com/example/haider/resoluteaipeertopeercalling/Models/: InterfaceJava.java
app/src/main/java/com/example/haider/resoluteaipeertopeercalling/userNameHOlder/: numberSaver.java  userName.java
app/src/main/res/drawable/: button_white_with_border.xml  call_end_red.xml  camera_off.xml  ic_baseline_hub_24.xml  menue_icon.xml  mic_blue.xml  mic_off.xml  progress_bar_design.xml  search_border.xml  seekbar_cursor.xml  seve_btn_background.xml  status_border.xml  vdeo_camb_lue.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_call_connected.xml  activity_calling.xml  activity_login.xml  activity_main.xml  activity_number.xml  activity_otp.xml  activity_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/haider/resoluteaipeertopeercalling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
